{
  "name": "dpdk-anomaly-flow-detector-master",
  "version": "1.0.0",
  "description": "<p align=\"center\">   <img src=\"./media/DPDKCapLogo_400x260.png\"/> <p/>",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "push": "scp -r ./* 【User】@【Your_ip_addr_main】:/home/【User】/packet_capture_update"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
